POSTRES

Khao Tom Mad $35
Es un delicioso postre tradicional tailandés hecho de arroz glutinoso, plátano, leche de coco, todo ello en una hoja de plátano.

Sticky Rice con mango $30
Es una especie de arroz con leche que se hace con crema de coco y se sirve con mango fresco al lado, lleno de sabor, dulce y fresco.

Kluay Tod $40
Plátanos fritos con leche de almendra.

Khanom Tarn $40
Estos pequeños pastelitos están hechos de palmito (cogollo de la palmera) al vapor para después, en una cesta hecha de hoja de palmera.

Khanom Pang Wan $35
Panes de hamburguesa rellenos de ingredientes dulces y multicolores, o los Salim más conocidos como fideos de cristal en leche de coco dulce.


—
BEBIDAS

Cha Yen $20
Se trata de un tipo de té negro que se prepara con agua hirviendo y se combina con un  poco de leche condensada azucarada, pero su proceso no se termina aquí, pues parte de su sabor es la forma de servirse sobre hielo, con azúcar y un poco de leche evaporada encima.

Cha Manao $25
Algo que particularmente llama la atención de este tipo de té, es su sabor similar al de Chan Yen, pero en lugar de usar la leche condensada, se usa jugo de lima recién exprimido.

Na Manao $25
Se trata de una bebida refrescante que tiene una similitud con el agua de lima, pues incluso utiliza los mismos ingredientes que en otros países: Jugo de lima, agua y azúcar.

Soda de Manao $25
Este es un refresco que se prepara con jugo de lima fresco servido con agua de soda y jarabe de azúcar.

Singha cerveza $25
Se trata de una bebida universal y claro, cada país tiene sus propias marcas y sus propias maneras de prepararlo.

Siam Mary $30
Sabor fuerte, preparado con chile tailandés, wasabi, albahaca, cilantro, hierba de limón y jugo de tomate.

Oliang cafe $30
Tienen su propia marca y manera de prepararlo, se toma frío.

—
COMIDA

Pad Thai $85
Se trata de fideos de arroz fritos con gama o pollo, según prefieras, hechos con huevo, tofu, verduras y, el ingrediente secreto, una salsa con base de tamarindo y azúcar de palma.

Som Tam $45
Una ensalada de papaya típica de la región de Isan, la zona más grande y poblada de Tailandia y la menos visitada. Además de la papaya, lleva chili, ajo, tomate y cacahuetes. Se aliña con una salsa de pescado (pla raa).

Khao Pad Saparod $45
Se trata de arroz frito con gambas o pollo, piña, huevo, anacardos, pasas y salsa de pescado. Se hace con curri en polvo, así que también tiene un toque de sabor a curri.

Kai Pad Med Mamuang $99
Se trata de un plato de pollo, anacardos, pimienta, cebolla, champiñones y todo con una salsa hecha de salsa de ostras y soja. Se acompaña de un plato de arroz blanco o integral.

Pad Krapau $30
Se trata un plato de arroz con pollo con chile y albahaca. Se hace con una salsa de ostras y pimienta.

Pad Siuw $35
Es un plato de fideos salteados con pollo, huevo, pimienta, ajo y hecho con salsa de ostras.

Kai Tod $55
Se trata de alitas de pollo rebozadas con ajo y perejil.

Kuai Tieow $30
Se hace remojando rápidamente los fideos en el caldo hirviendo y añadiendo el resto de ingredientes.

Yam Ma Khwa Yao $85
Se trata de una ensalada de berenjena con salsa de pescado, limón, cebolleta, huevos y gambitas secas. Tiene un sabor dulce-salado y, a veces, algo picante.

Kai Mu Satae $85
Son pinchos de pollo o cerdo. Los pinchos se hacen a la barbacoa y se comen una deliciosa ensalada de cacahuete.
