#description {
    background-color: rgba(0, 0, 0, 0.808);
    min-width: 98vw;
    height: 100%;
    position: fixed;
    top: 0px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    text-align: center;
}

#des-main {
    background: linear-gradient(235deg, #ffffffd5 0%, #ffffffcb 75%, #ffffffe1 100%);
    color: rgb(32, 32, 32);
    height: 52vh;
    margin: 5px 15px;
    padding: 10px;
    border: 5px solid var(--colorVerdeA);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    
}

#des-main .product-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.product-name {
    padding: 0px 0px 0px 2vw;
    min-width: 15vw;
    text-align: initial;
}

.space {
    height: 20vh;
}

.product-img-desc {
    background-color: var(--colorVerdeA);
    width: 30%;
    border: var(--colorVerdeA) solid 5px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.product-img-desc img {
    width: 100%;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}