@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    /*font-size: 2vw;*/
    --colorVerdeA: #cdf5cc;
    --colorVerdeB: #90e68f;
    --colorVerdeC: #519950;
    --colorVerdeE: #3d7d3c;
    --colorVerdeD: #2d3c2d;
    --colorRosaA: #cbc3f7;
    --colorRosaB: #b0a5e6;
    --colorRosaC: #a297dc;
    --colorRojoA: #edb991;
    --colorRojoB: #e6a777;
    --colorRojoC: #997457;
    --colorRojoD: #7a583e;
    --colorRojoE: #5f432d;
    --colorBlancoA: whitesmoke;
    --colorBlancoB: rgb(222, 222, 222);
    --colorCafeA: #c16d46;
    --colorCafeB: #cb8665;
    --colorCafeC: #d19579;
}

.italic {
    font-style: italic;
}

.bold {
    font-style: oblique;
}

/* Go to the top button */
#btn-top {
    background-color: #000000c8;
    color: var(--colorBlancoA);
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
    width: 4vw;
    height: 4vw;
    padding: 0 0 0.3vw 0;
    border: none;
    border-radius: 15px;
    float: right;
    position: fixed;
    bottom: 3vh;
    right: 1vw;
    transition: opacity 100ms ease-in-out 0s;
    cursor: pointer;
}

#btn-top:disabled {
    opacity: 0;
    cursor: default;
}

@media only screen and (max-width: 800px) {
    :root {
        font-size: 14px;
    }

    #btn-top {
        width: 7vw;
        height: 7vw;
        padding: 0 0 0.5vw 0;
    }
}

@media only screen and (max-width: 600px) {
    :root {
        font-size: 12px;
    }

    #btn-top {
        width: 8vw;
        height: 8vw;
        padding: 0 0 0.7vw 0;
        border-radius: 10px;
    }
}